<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddSV"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/choiImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image1"
            android:layout_margin="20dp"
            />
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
        </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/etName"
            android:background="@drawable/custtomedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:drawableEnd="@drawable/name"
            android:hint="Tên Sản Phẩm" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/etAge"
        android:background="@drawable/custtomedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:hint="Giá"
        android:drawableEnd="@drawable/age"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/etMsv"
        android:background="@drawable/custtomedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:drawableEnd="@drawable/msv"
        android:hint="Loại" />
    </com.google.android.material.textfield.TextInputLayout>




    <CheckBox
        android:id="@+id/checkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status: Còn Hàng" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/btncancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#D81305"
                android:text="Hủy"

                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custtombutton"
                android:text="Add" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
