<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddSV"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/etName"
            android:layout_margin="12dp"
            android:background="@drawable/custtomedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:drawableEnd="@drawable/name"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/etAge"
        android:layout_margin="12dp"
        android:background="@drawable/custtomedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:hint="Age"
        android:drawableEnd="@drawable/age"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/etMsv"
        android:layout_margin="12dp"
        android:background="@drawable/custtomedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:drawableEnd="@drawable/msv"
        android:hint="MSV" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/etImageUrl"
        android:layout_margin="12dp"
        android:background="@drawable/custtomedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:drawableEnd="@drawable/image1"
        android:hint="Image URL" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Status: Chưa Ra Trường" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/btncancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#D81305"
                android:text="Hủy"

                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custtombutton"
                android:text="Add" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
