<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#606060"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gio Hang"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#fff"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:id="@+id/lvCart"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F63B00"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tong tien:"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/tvTotal"
            android:textColor="#fff"

            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Thanh Toan"
            android:textSize="20sp"
            android:background="#fff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>