<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/12/2024"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    app:cardCornerRadius="20dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/mainmessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
          />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>

